{
  "name": "python-development",
  "description": "Python 3.12+ with Django/FastAPI",
  "version": "1.0.0",
  "author": {
    "name": "wshobson",
    "url": "https://github.com/wshobson/agents"
  },
  "license": "MIT",
  "category": "Languages",
  "tags": ["python", "django", "fastapi"]
}
