{
  "name": "code-review-ai",
  "description": "AI-powered architectural review",
  "version": "1.0.0",
  "author": {
    "name": "wshobson",
    "url": "https://github.com/wshobson/agents"
  },
  "license": "MIT",
  "category": "Quality",
  "tags": ["code-review", "quality", "ai"]
}
