{
  "name": "distributed-debugging",
  "description": "Distributed system tracing",
  "version": "1.0.0",
  "author": {
    "name": "wshobson",
    "url": "https://github.com/wshobson/agents"
  },
  "license": "MIT",
  "category": "Operations",
  "tags": ["distributed", "debugging", "tracing"]
}
