{
  "name": "quantitative-trading",
  "description": "Algorithmic trading and risk management",
  "version": "1.0.0",
  "author": {
    "name": "wshobson",
    "url": "https://github.com/wshobson/agents"
  },
  "license": "MIT",
  "category": "Finance",
  "tags": ["trading", "quantitative", "risk-management"]
}
